{
  "name": "Meds Calc Practice",
  "short_name": "MedsCalc",
  "start_url": "/MedsCalcs/",
  "scope": "/MedsCalcs/",
  "display": "standalone",
  "background_color": "#f6f8ff",
  "theme_color": "#0b5fff",
  "icons": [
    { "src": "./icons/icon-192-v2.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512-v2.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-180-v2.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
